[defaults]


# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path="/ansible/roles"

# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
# See :ref:`callback_plugins` for a list of available options.
stdout_callback=default

# (string) Set the default strategy used for plays.
strategy=linear